# cxf-spring-rest

./: .gitignore  pom.xml
src/main/java/com/szogibalu/: TestService.java
src/test/java/com/szogibalu/: TestServiceTest.java
src/test/java/com/szogibalu/utils/: RestTestClient.java  RestTestServer.java
src/test/resources/webapp/WEB-INF/: ApplicationContext.xml  web.xml
